# MyUtils

./: architecture  gradle.properties
app/: build.gradle  google-services.json  util-release-key.keystore
app/src/androidTest/java/my/util/app/: ApplicationTest.java
app/src/androidTest/java/sheet/bottom/com/bottomsheetapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/util/app/: DataManager.java  DetailsView.java  MyUtilApp.java  OutageView.java
app/src/main/java/my/util/app/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  SignUpActivity.java  UtilSplashActivity.java
app/src/main/java/my/util/app/adapter/: AddressExpandableListAdapter.java  BillItemsAdapter.java  ComplaintsListAdapter.java  ImagesAdapter.java  UserBilldetailsAdapter.java
app/src/main/java/my/util/app/fragments/: AccountDetailsFragment.java  BillDetailsFragment.java  ComplaintsFragment.java  ComplaintsListFragment.java  IssuesMapFragment.java  LoginFragment.java  LoginPinFragment.java  PageFragment.java  PayAccountDetailsFragment.java  PayAccountFragment.java  PlaceholderFragment.java  RecentBillsFragment.java  SignupFragment.java  SignupFragmentFour.java  SignupFragmentOne.java  SignupFragmentThree.java  SignupFragmentTwo.java
app/src/main/java/my/util/app/models/: AccountDetailsResponse.java  AccountResult.java  AddComplaintRequest.java  AddComplaintResponse.java  BillDetails.java  DAccountClass.java  DAddComplaintClass.java  DJavaClass.java  DLoginClass.java  IssueDetails.java  LoginResponse.java  LoginResult.java  MarkerData.java  MetaData.java  MyAuthResponse.java  PhotoDetails.java  Results.java  ServiceAddress.java  User.java  UserDetails.java
app/src/main/java/my/util/app/network/: HttpTaskLoader.java  UtilServiceLayer.java
app/src/main/java/my/util/app/network/apicalls/: ApiCalls.java  LoginUserApi.java
app/src/main/java/my/util/app/network/global/: MyLoaderException.java  MyLoaderResponse.java  MyUtilModel.java
app/src/main/java/my/util/app/network/loaders/: AccountDetailsLoader.java  AddComplaintLoader.java  FetchComplaintsLoader.java  UserAuthLoader.java
app/src/main/java/my/util/app/network/myRetrofit/: MyRetroFitLib.java
app/src/main/java/my/util/app/service/: FetchLocationAddress.java
app/src/main/java/my/util/app/utils/: BillDetails.java  Constants.java  DbHelper.java  ImageCaptureListener.java  IssueDetails.java  LruBitmapCache.java  PhotoDetails.java  PrefsHelper.java  RecentBillsItem.java  StatusTimeLineView.java  StringUtils.java  UtilDialog.java  Utils.java  UtilsConstants.java
app/src/main/java/sheet/bottom/com/bottomsheetapp/: BottomSheetApp.java  ChatAdapter.java  ChatFragment.java  LruBitmapCache.java  MainActivity.java  PageFragment.java  StackOverAdapter.java
app/src/main/java/sheet/bottom/com/bottomsheetapp/fingerprint/: FingerPrintActivity.java  FingerPrintHandler.java  OnCloseActivity.java
app/src/main/java/sheet/bottom/com/bottomsheetapp/firebase/: MyJobService.java
app/src/main/res/color/: outage_select.xml
app/src/main/res/drawable/: app_bg_gradient.xml  circle_border.xml  circle_filled.xml  circle_filled_light.xml  dashed_line.xml  dialog_bg_filled.xml  ic_chat_selector.xml  ic_fav_normal_24dp.xml  ic_fav_selected_24dp.xml  ic_place_normal_24dp.xml  ic_place_selected_24dp.xml  ic_recents_normal_24dp.xml  ic_recents_selected_24dp.xml  power_selector.xml  rounded_bg.xml  rounded_bg_filled.xml  rounded_bg_overlay.xml  rounded_grey_bg.xml  safety_selector.xml  signup_selected_dot.xml  signup_un_selected_dot.xml  street_selector.xml  tab_color.xml  tab_color_bottom.xml  white_circle_filled.xml  white_circle_left.xml  white_circle_right.xml
app/src/main/res/layout/: account_confirmation_child_item.xml  account_confirmation_dialog.xml  activity_auth.xml  activity_finger_print.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  address_list_child_item.xml  address_list_parent_item.xml  bill_details_content.xml  call_dialog.xml  card_stack_item.xml  chat_item_layout.xml  chat_item_layout_ai.xml  complaint_list_item.xml  complaint_list_item_card.xml  custom_tab.xml  custom_tab_bottom.xml  emergency_call_dialog.xml  fragment_account_details.xml  fragment_chat_page.xml  fragment_complaints.xml  fragment_complaints_list.xml  fragment_issues_map.xml  fragment_login.xml  fragment_login_pin.xml  fragment_page.xml  fragment_pay_account.xml  fragment_pay_account_details.xml  fragment_placeholder.xml  fragment_recent_bill_details.xml  fragment_recent_bills.xml  fragment_signup_four.xml  fragment_signup_one.xml  fragment_signup_three.xml  fragment_signup_two.xml  image_grid_item.xml  login_fail_dialog.xml  reg_submit_dialog.xml  set_pin.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dv_attr.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/my/util/app/: ExampleUnitTest.java
app/src/test/java/sheet/bottom/com/bottomsheetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/sheet/bottom/com/networklib/: ExampleInstrumentedTest.java
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/sheet/bottom/com/networklib/models/chat/: ChatItem.java
networklib/src/main/java/sheet/bottom/com/networklib/models/global/: MyLoaderException.java  MyLoaderResponse.java  MyUtilModel.java  StLoaderException.java  StLoaderResponse.java
networklib/src/main/java/sheet/bottom/com/networklib/models/stackexchange/: PostOwner.java  StackItem.java  StackResponse.java
networklib/src/main/java/sheet/bottom/com/networklib/models/tecoutil/: AddComplaintRequest.java  AddComplaintResponse.java  D.java  DAddComplaintClass.java  DJavaClass.java  LoginResult.java  MetaData.java  MyAuthResponse.java  Results.java  User.java
networklib/src/main/java/sheet/bottom/com/networklib/serviceLayer/: HttpTaskLoader.java  StackItemsLoader.java  StackOverFlowApi.java  UtilServiceLayer.java
networklib/src/test/java/sheet/bottom/com/networklib/: ExampleUnitTest.java
(+9 files in other folders)
