<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recent_bills"
        android:enabled="true"
        android:title="@string/recent_bills_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/complaints"
        android:enabled="true"
        android:title="@string/complaints_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/account_details"
        android:enabled="true"
        android:title="@string/account_details_title"
        app:showAsAction="ifRoom" />
</menu>