<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signup_page_heading"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/app_bg_start" />

    <RelativeLayout
        android:id="@+id/signup_page_footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/cancel_str"
            android:textColor="@color/app_bg_start"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/signup_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="@string/next_str"
            android:textColor="@color/app_bg_start"
            android:textSize="15sp" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/signup_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/signup_page_footer"
        android:layout_below="@id/signup_page_heading"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/fragment_signup_one" />

</RelativeLayout>
