<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/screen_outer_padding">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/expanded_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/images_grid_spacing"
        android:text="{md-remove-circle-outline}"
        android:textColor="@color/pink"
        android:textSize="20sp" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/collapsed_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/images_grid_spacing"
        android:layout_toLeftOf="@id/expanded_indicator"
        android:text="{md-add-circle-outline}"
        android:textColor="@color/pink"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_address_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/expanded_indicator"
        android:gravity="center_vertical"
        android:text="@string/account_details_title"
        android:textColor="@color/grey"
        android:textStyle="bold" />


</RelativeLayout>
