<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.util.app.fragments.AccountDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/telemarketer" />

            <TextView
                android:id="@+id/complaints_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_details"
                android:textAllCaps="false"
                android:textColor="@color/app_bg_end"
                android:textSize="@dimen/font_size_general" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_bg_end"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/account_number"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ud_accountnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/dm_accountnumber"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <my.util.app.DetailsView
                android:id="@+id/ud_firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                custom:content="Name"
                custom:heading="First Name" />

            <my.util.app.DetailsView
                android:id="@+id/ud_lastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                custom:content="Name"
                custom:heading="Last Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <my.util.app.DetailsView
                android:id="@+id/ud_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                custom:content="May 28, 1997"
                custom:heading="Date of birth" />

            <my.util.app.DetailsView
                android:id="@+id/ud_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                custom:content="58725186868"
                custom:heading="Phone Number" />

            <my.util.app.DetailsView
                android:id="@+id/ud_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                custom:content="labattula@deloitte.com"
                custom:heading="Email address" />

            <my.util.app.DetailsView
                android:id="@+id/ud_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                custom:content="016, dgj"
                custom:heading="Address" />

        </LinearLayout>

        <!--<Spinner-->
        <!--android:id="@+id/ud_account_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp" />-->

        <!--<-->

        <ExpandableListView
            android:id="@+id/ud_account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
