<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.util.app.fragments.ComplaintsFragment">

    <ExpandableListView
        android:id="@+id/address_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
