<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.util.app.fragments.ComplaintsFragment">

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_margin="30dp"
        android:text="I {fa-heart-o} to {fa-code} on {fa-android}"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000" />

</FrameLayout>
