<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/widgets_inner_padding">

            <ImageView
                android:id="@+id/bill_type_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@drawable/recent_bills" />

            <TextView
                android:id="@+id/bill_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_details_title"
                android:textColor="@color/app_bg_end"
                android:textSize="@dimen/font_size_general" />
        </LinearLayout>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/widgets_inner_padding"
            android:text="{md-clear}"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </FrameLayout>


    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/five_val"
        android:text="@string/no_data"
        android:textColor="@color/grey"
        android:textSize="@dimen/font_size_general"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/bill_details_content" />

    </ScrollView>

</LinearLayout>
